<?xml version="1.0" ?>
<odoo>
    <data>
        <record id="module_bar_category" model="ir.module.category">
            <field name="name">Bar</field>
            <field name="sequence">20</field>
        </record>
        <record id="bar_group_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="module_bar_category"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user')), (4, ref('account.group_account_user'))]"/>
        </record>
        <record id="bar_group_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="implied_ids" eval="[(4, ref('bar_group_user'))]"/>
            <field name="category_id" ref="module_bar_category"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>


    </data>
</odoo>
